# Alternative Dockerfile using Microsoft Container Registry (mcr.microsoft.com)
# Use this if you have issues connecting to Docker Hub

FROM mcr.microsoft.com/devcontainers/javascript-node:20

# Install Chromium and dependencies
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-liberation \
    fonts-noto-color-emoji \
    fonts-noto-cjk \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Set Puppeteer to use installed Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies (including dev dependencies for build)
RUN npm ci

# Copy application code
COPY . .

# Build TypeScript for worker
# Create a worker-specific tsconfig that emits JS
RUN echo '{\n\
  "extends": "./tsconfig.json",\n\
  "compilerOptions": {\n\
    "noEmit": false,\n\
    "outDir": "./dist",\n\
    "module": "commonjs",\n\
    "target": "es2020",\n\
    "moduleResolution": "node",\n\
    "rootDir": "./src"\n\
  },\n\
  "include": ["src/lib/worker/**/*", "src/types/**/*", "src/lib/database.ts", "src/lib/supabase-server.ts"],\n\
  "exclude": ["**/*.test.ts", "**/__tests__/**/*"]\n\
}' > tsconfig.worker.json

# Compile TypeScript
RUN npx tsc -p tsconfig.worker.json

# Remove dev dependencies to reduce image size
RUN npm prune --production

# Create non-root user
RUN useradd -m -u 1001 worker || true
RUN chown -R worker:worker /app || true
USER worker

# Expose health check port
EXPOSE 3000

# Start worker
CMD ["node", "dist/lib/worker/index.js"]
